// Задание 1
// Создайте стрелочную функцию, которая бы принимала массив и цифру, возвращала бы элемент массива под этим индексом.

// let names = ["Ket", "Roman", "Oleg", "Irina"];
// const getIndex = (names, index) => {
//     return names[index];
//   };
//   console.log(names[2]);


// Задание 2 *
// Создайте функцию, которая бы принимала бы следующие параметры: 
// - код погоды
// - функция decode, которая дает расшифровку погоды по коду. 

// Функция должна возвращать строку, описывающую погоду.

// Таблица соответствия код-описание:
// SQ – шквал
// PO – пыльный вихрь
// FC - торнадо
// BR – дымка (видимость от 1 до 9 км)
// HZ – мгла (видимость менее 10 км)
// FU – дым (видимость менее 10 км)
// DS - пыльная буря (видимость менее 10 км)
// SS - песчаная буря (видимость менее 10 км)

// function decode(code) {
//     let description;
  
//     switch(code) {
//       case 'SQ':
//         description = 'Шквал';
//         break;
//       case 'PO':
//         description = 'Пыльный вихрь';
//         break;
//       case 'FC':
//         description = 'Торнадо';
//         break;
//       case 'BR':
//         description = 'Дымка (видимость от 1 до 9 км)';
//         break;
//       case 'HZ':
//         description = 'Мгла (видимость менее 10 км)';
//         break;
//       case 'FU':
//         description = 'Дым (видимость менее 10 км)';
//         break;
//       case 'DS':
//         description = 'Пыльная буря (видимость менее 10 км)';
//         break;
//       case 'SS':
//         description = 'Песчаная буря (видимость менее 10 км)';
//         break;
//       default:
//         description = 'Неизвестный код погоды';
//     }  
//     return description;
//   }
// console.log(decode('BR')); 
// console.log(decode('XYZ')); 


// // ЦИКЛЫ
// // 1. Вывести в консоль все числа от 0 до 20
// for (i=0; i<=20; i++){
//     console.log(i);
// }

// // 2. Вывести в консоль каждое третье число от 15 до 96
// for (i=15; i<=96; i+=3){
//     console.log(i);
// }

// // 3. Вывести в консоль каждое третье число от 96 до 15
// for (i=96; i>=15; i-=3){
//     console.log(i);
// }

// // 4. Вывести в консоль каждое число от 100 до 57
// for (i=100; i>=57; i-=1){
// console.log(i);
// }

// // 2. Сформировать новый массив, в который попадут все числа из массива numbers умноженные на 2
// const numbers = [6, 7, 1, -10, 78, 18, -5, -38, 9];
// let numbers2 = numbers.map((num) => num * 2);
// console.log(numbers2);

// // 3. Сформировать новый массив, в который попадут все положительные числа из массива numbers деленные на 2
const numbers = [6, 7, 1, -10, 78, 18, -5, -38, 9];
// Вариант 1:
// const numbers2 = numbers.filter(num => num > 0).map(num => num / 2);
// console.log(numbers2);

// Вариант 2:
// let numbers2 = [];
// let index =0;
// for (let i=0; i<numbers.length; i++){
// if (numbers[i]>0) {
//     numbers2[index] = numbers[i] / 2; 
//     index++;
// }
// }
// console.log(numbers2);


// Создаем массивы с именами и возрастами
let names = ["Семен", "Иван", "Петр", "Татьяна"];
let ages = [18, 27, 74, 34];
// Создаем новый массив для заполнения строками по образу "Имя Возраст лет/годов"
let combinedArray = [];
// Заполняем новый массив при помощи цикла
// Выводим полученный массив в консоль
//     for (let i = 0; i < names.length; i++) {
//     combinedArray.push(`${names[i]} - возраст ${ages[i]}`);
//     }  
// console.log(combinedArray);

let originalArray = [1, 2, 3, 4, 5]; 
// Предположим, что это ваш исходный массив
// Используем метод reverse() для обращения порядка элементов в массиве
// Вывод обращенного массива в консоль
let reverseArray = originalArray.reverse();
console.log(reverseArray);

